{
  "TicketsDatabaseSettings": {
    "TicketsCollectionName": "Tickets",
    "ConnectionString": "mongodb://3.248.230.147",
    "DatabaseName": "TicketDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}